[program:clearchat-bot]
stdout_logfile=/var/log/bot-clearchat.log
stdout_logfile_maxbytes=2MB
redirect_stderr=true

directory=/var/projects/clearchat-bot
environment=NODE_ENV=production,BOT_TOKEN="xxxx", OUTSIDE_HOST="clearchatbot.igorsantos.com.br",OUTSIDE_PORT=443,INSIDE_PORT=25327
command=/root/.nvm/versions/node/v5.8.0/bin/node index.js
